# apache-config.conf - Configuration personnalisée pour Apache à l'intérieur du conteneur Docker

<VirtualHost *:80>
    DocumentRoot views

    <Directory views>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
